{
  "name": "@moonshot-ai/kimi-desktop",
  "version": "0.1.1-internal.0",
  "private": true,
  "license": "MIT",
  "description": "Kimi Code desktop client — an Electron shell around the Kimi web UI.",
  "author": "Moonshot AI",
  "homepage": "https://github.com/MoonshotAI/kimi-code",
  "type": "module",
  "main": "out/main.cjs",
  "scripts": {
    "build": "tsdown",
    "start": "electron .",
    "dev": "tsdown && electron .",
    "typecheck": "tsc --noEmit",
    "dist": "tsdown && electron-builder --config electron-builder.config.cjs"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.1.8",
    "tsdown": "0.22.0",
    "typescript": "6.0.2"
  }
}
